## FileNet的配置 ##
#/** filenet连接地址 */
# public static final String URI = CONFIG.getProperty("filenet.uri");
filenet.uri	= http://10.132.21.29:9080/wsi/FNCEWS40MTOM
#filenet.uri	= http://10.132.1.46:9080/wsi/FNCEWS40MTOM

#/** 用户名 */
#public static final String USER = CONFIG.getProperty("filenet.user");
filenet.user	= wpsadmin
#filenet.user	= efadmin
#/** 密码 */
#public static final String PASSWORD = CONFIG.getProperty("filenet.password");
filenet.password	= wpsadmin
#filenet.password	= Liberty10

#UserContext#createSubject(Connection, String, String, String)
#public static final String STANZA = CONFIG.getProperty("filenet.stanza");
#filenet.stanza	= FileNetP8WSI
filenet.stanza	= FileNetP8WSI

#/** domain名称,可以为null */
#public static final String DOMAIN = CONFIG.getProperty("filenet.domain");
# filenet.domain = null
	
#/** ObjectStore对象名称 */
#public static final String OBJECT_STORE = CONFIG.getProperty("filenet.objectStore");
filenet.objectStore	= EVTFS

#/** FileNet的Document的Class ID */
#public static final String DOCUMENT_CLASS = StringHelper.trim(CONFIG.getProperty("filenet.document.class"));
filenet.document.class	= LBDocument

#/** 默认使用的FileNet根目录,不能为null */
#public static final String ROOT = StringHelper.trim(CONFIG.getProperty("filenet.root"));
filenet.root	= /liberty


# 使用socket交互的参数
# socket主机
filenet.socket.host	= 10.132.21.29
#filenet.socket.host	= 10.132.1.46
filenet.socket.port	= 7727
# 上传文件的端口
filenet.socket.port.upload	= 7727
# 下载文件的端口
filenet.socket.port.download	= 7728