# 文件上传组件的一些配置
# 文件上传时存放文件的目录
fileindex.uploader.root	= /uploadertmp

# 文件读取的返回页面,配置file.viewer.contentType对应的struts2跳转地址.contentType中的斜杠/\替换为点
#fileindex.uploader.viewer.tiff	= tiff
#fileindex.uploader.viewer.image.tiff	= tiff
# 2016-12-14 tiff文件转换为JPEG图片显示
fileindex.uploader.viewer.tif	= image
fileindex.uploader.viewer.image.tif	= image
fileindex.uploader.viewer.tiff	= image
fileindex.uploader.viewer.image.tiff	= image
fileindex.uploader.viewer.image	= image

# 各种文件的预览图片,可使用后缀名和contentType
# 预览文件的存放目录,默认为根目录下的resources\template\default\icon,请不要使用/开头,必须以/结尾
fileindex.uploader.preview.dir.icon	= resources/template/default/icon/
# 压缩图片的存放目录,默认为根目录下的cache/preview/
fileindex.uploader.preview.dir.cache	= cache/preview/

# 非图片文件的默认显示图标
fileindex.uploader.preview.default	= default.png

# tiff图片无法预览,显示图标
fileindex.uploader.preview.tif	= tiff.png
fileindex.uploader.preview.tiff	= tiff.png
fileindex.uploader.preview.image.tiff	= tiff.png
fileindex.uploader.preview.rar	= rar.png
fileindex.uploader.preview.zip	= zip.png
fileindex.uploader.preview.txt	= txt.png
fileindex.uploader.preview.text	= txt.png

fileindex.uploader.preview.doc	= word.png
fileindex.uploader.preview.docx	= word.png
fileindex.uploader.preview.application.msword	= word.png
fileindex.uploader.preview.xls	= excel.png
fileindex.uploader.preview.xlsx	= excel.png
fileindex.uploader.preview.application.vnd.ms-excel	= excel.png
fileindex.uploader.preview.ppt	= ppt.png
fileindex.uploader.preview.pptx	= ppt.png
fileindex.uploader.preview.application.vnd.ms-powerpoint	= ppt.png
fileindex.uploader.preview.vsd	= visio.png
fileindex.uploader.preview.vsdx	= visio.png
fileindex.uploader.preview.application.vnd.ms-visio	= visio.png