# hibernate相关配置

# 数据源配置
## 数据源的JNDI名称
hibernate.dataSource.jndiName = eFilingDataSource

## 配置方言
hibernate.dialect	= org.hibernate.dialect.Oracle10gDialect
## 配置查询翻译器，在weblogic中由于antlr.jar的冲突，可能会造成hql中的类找不到的异常，此时需要配置查询翻译器
## 此翻译器可能会造成hql语句的翻译问题
## hibernate.query.factory_class = org.hibernate.hql.internal.classic.ClassicQueryTranslatorFactory
# hibernate.current_session_context_class = org.springframework.orm.hibernate4.SpringSessionContext