# 配置定时任务,多个之间用逗号分分隔
timer.tasks = com.sinosoft.filenet.CacheCleanerTimerTask
## 为每个定时任务指定属性
###	/** 是否使用Timer的scheduleAtFixedRate方法进行调用 */
###	protected boolean scheduleAtFixedRate = true;
###	/** 任务的第一次调用时间,如果为null则使用delay参数进行调用 */
###	protected Date firstTime; now/new Date()->new Date(),today->当天0点整
###	/** 第一次调用的延迟时间,单位毫秒 */
###	protected long delay;
###	/** 两次任务之间的间隔时间,单位毫秒 */
###	protected long period;
#### 配置例子
#### timer.tasks.com.insurance.agent.timer.InsuranceWriterTimeTask = { firstTime: "now", period: 10000 }
timer.tasks.com.sinosoft.filenet.CacheCleanerTimerTask = { firstTime: "today 00:00:00", period: 86400000, lifetime: 8640000000 } 